<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="icon" type="image/x-icon" href="vecteezy_earth-globe-clip-art-vector-illustration-isolated_9314440_466.png">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Barlow:wght@100&family=Bodoni+Moda:opsz@6..96&family=Caveat&family=Dancing+Script:wght@400;700&family=Fuggles&family=Handjet:wght@300&family=Poppins:wght@300;400;500;700&family=Roboto:wght@100;400;500;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Barlow:wght@100&family=Bodoni+Moda:opsz@6..96&family=Caveat&family=Dancing+Script:wght@400;700&family=Fuggles&family=Handjet:wght@300&family=Poppins:wght@300;400;500;700&family=Roboto:wght@100;400;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Barlow:wght@100&family=Bodoni+Moda:opsz@6..96&family=Caveat&family=Dancing+Script:wght@400;700&family=Fuggles&family=Handjet:wght@300&family=Libre+Baskerville:ital@1&family=Poppins:wght@300;400;500;700&family=Roboto:wght@100;400;500;700&display=swap');
        * {
            margin: 0;
            padding: 0;
            font-family: 'poppins';
        }
    </style>
    <link rel="stylesheet" href="style3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="w3-row-padding " id="about ">
        <div class="w3-col l4 12 ">
            <h3>About</h3>
            <h6>
                <span style="color:  #ff0dff; font-weight: 900; font-style: italic;font-size: 1.5;">Hotel Grand Mirage </span>is a luxurious oasis nestled along the pristine shores of an exotic paradise. With a name that evokes a sense of awe and wonder,
                this opulent retreat offers an unforgettable escape for discerning travelers. The resort boasts a stunning array of amenities, from spacious, elegantly appointed rooms and suites to world-class dining options that tantalize the palate.
                Guests can indulge in rejuvenating spa treatments, bask in the sun by the shimmering pool, or explore nearby attractions and activities..</h6>
            <p>We accept: <i class="fa fa-credit-card w3-large "></i> <i class="fa fa-cc-mastercard w3-large "></i> <i class="fa fa-cc-amex w3-large "></i> <i class="fa fa-cc-cc-visa w3-large "></i> <i class="fa fa-cc-paypal w3-large "></i></p>
        </div>
        <div class="w3-col l8 12 ">
            <!-- Image of location/map --><img src="pexels-thanhhoa-tran-1488327 (1).jpg " class="w3-image w3-greyscale " style="width:100%; "></div>
    </div>
    <div class="w3-row-padding w3-large w3-center " style="margin:32px 0 ">
        <div class="w3-third "><i class="fa fa-map-marker w3-text-red "></i> 421501, Mumbai, India
        </div>
        <div class="w3-third "><i class="fa fa-phone w3-text-red "></i> Phone:+00 151515</div>
        <div class="w3-third "><i class="fa fa-envelope w3-text-red "></i> Email: hotelgrandmirage@gmail.com</div>
    </div>
    <div class="w3-panel w3-red w3-leftbar w3-padding-32 ">
        <h6 style="color: black;"><i class="fa fa-info w3-deep-orange w3-padding w3-margin-right "></i>On demand, we can offer playstation, babycall, children care, dog equipment, etc.
        </h6>
    </div>
</body>

</html>